REACT_APP_GEMINI_API_KEY=AIzaSyBsVB2H_ud10pCEVDoGhtJ28F132qljnVQ

# Firebase Config (add these new lines)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDIUk3Brel79Q7ZyFGZcXlumPmDGbgbonE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="medicare-7d1d8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="medicare-7d1d8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="medicare-7d1d8.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="129957680818"
NEXT_PUBLIC_FIREBASE_APP_ID="1:129957680818:web:bcb8e633c25cac12dc1bab"